server {
    listen 80;
    server_name localhost; # Заменить на домен(-ы)

    root /home/web/default;

    # Проксирование /api/ запросов к backend
    location ^~ /api {
#         rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование остальных запросов к frontend
    location / {
        proxy_pass http://react_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
