server {
    listen 80;
    server_name localhost; # Заменить на домен(-ы)
    client_max_body_size 10M;

    root /home/web/default;

    # Проксирование /api/ запросов к backend
    location ^~ /api {
        client_max_body_size 10M;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование остальных запросов к frontend
    location / {
        client_max_body_size 10M;
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
